{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2023", "DOM"],
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/**/__tests__/**/*.ts",
    "src/**/__tests__/**/*.mts",
    "src/**/__tests__/**/*.tsx",
    "*.ts",
    "*.mts"
  ]
}
